BOT_TOKEN=6021223698:AAEThWih3i1RsQazwKQzaCTlDqdxl-0Sb9A
NGROK_TOKEN=2MbvDTSX9LOW8jrEP8ONi1nUw4W_4XRyjoXMKZMEVjw7ULbuh
DATABASE_URL=postgresql://eJMVEKVZMqMOvdEzHIshcoFizBpwPcft:WIGookTSriZgaHEKTwWQydXvXJhebyiZ@db.thin.dev/40c04ca2-6225-4351-b575-c9127fc6a8bb